#Alfresco XForm UUID Web Script
module.id=org.alfresco.extension.uuid-webscript
module.version=0.2
module.title=Alfresco XForm UUID Web Script
module.description=This module adds a UUID Web Script that generates an XSD that can be used in WCM Web Forms
module.repo.version.min=3.1